.Count {
    flex: 0 0 auto;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 1.5em;
    min-height: 1.5em;
    font-size: .75em;
    line-height: 0;
    margin-left: .5em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-weight: 600;
    color: inherit;
}

// Context Modifiers

.Entity-sectionLink-count 
{
    // background: hsla(0,0%,0%, .1);
    color: hsla(0,0%,100%,.6);
    // font-size: 10px;
    font-size: .6em;
    padding: .25em .75em;
    // font-weight: 600;
}

// Modifiers

.Count--empty {
    // color: hsla(0,0%,100%,.3);
    color: hsla(0, 0%, 50%, .4);
}
