.FloatCard {
  background: white;
  border-radius: 5px;
}

.FloatCard {
  width: 100%;
}

.FloatCard-header-split {
  display: flex;
}

.FloatCard-header-split-item {
  flex: 0 0 auto;
}

.FloatCard-header-split-item--fill {
  flex: 1;
}

.FloatCard-header {
  padding: 20px 36px;
}

.FloatCard-heading {
  font-size: 24px;
}

.FloatCard-subheading {
  font-size: 12px;
  font-weight: 600;
  color: hsla(0,0%,50%);
  text-transform: uppercase;
  letter-spacing: .03em;
}

.FloatCard-body {
  padding-top: 32px;
  padding-bottom: 40px;
}

.FloatCard-body-segment {
  &:not(:first-child) {
    padding-top: 32px;
  }
  &:not(:last-child) {
    padding-bottom: 32px;
  }
}

.FloatCard-body-segment--padded {
  padding-left: 36px;
  padding-right: 36px;
}

.FloatCard-header--bordered {
  border-bottom: 1px solid gainsboro;
}

.FloatCard-actions {
  padding: 20px 36px;
}

.FloatCard-actions--bordered {
  border-top: 1px solid gainsboro;
}  
