* {
  box-sizing: border-box;
}

body {
  font-family: "FreightSans Pro";
}

@color-highlight: #049fda;

@import './mdDialog.less';

.CloseXWrap {
  border: 0;
  background: none;
  padding: 10px;
  margin: -10px;
  &:hover, &:focus {
    outline: 0;
    color: @color-highlight;
  }
}
@import './PreviewSheet.less';
@import './FloatCard.less';
@import './EntitySummary.less';
@import './FlatList.less';
@import './Count.less';