// NOTE: THIS FILE IS DUPLICATED FROM NFORM .. 
// If we ever get common styles shared between these projects, let's make sure they get synced up!

@mdDialog-small-width: 540px;
@mdDialog-medium-width: 720px;
@mdDialog-mediumLarge-width: 960px;
@mdDialog-large-width: 1024px;

@mdDialog-innerPaddingV: 28px;
@mdDialog-innerPaddingH: 24px;

@mdDialog-toolbars-PaddingV: 18px;

md-dialog {
  max-height: 90%;
}

// These are weird.. "width" classes should have more predictable effects
.mdDialog--small {
  min-width: @mdDialog-small-width;
  max-width: @mdDialog-small-width;
}
.mdDialog--medium {
  width: 100%;
  max-width: @mdDialog-medium-width;
}
.mdDialog--large {
  width: 100%;
  max-width: @mdDialog-large-width;
}

.mdDialog--fullscreen, .mdDialog--fullscreenScroll {
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  border-radius: 0;
}

.mdDialog--paymentIFrame {
  max-width: @mdDialog-mediumLarge-width;
  width: 90%;
}

.mdDialog-body--scroll {
  overflow-y: auto;
}

.mdDialog-body--padded {
  padding: @mdDialog-innerPaddingV @mdDialog-innerPaddingH;
}
.mdDialog-body-segment--padded {
  padding-left: @mdDialog-innerPaddingH;
  padding-right: @mdDialog-innerPaddingH;
  margin-top: @mdDialog-innerPaddingV;
  margin-bottom: @mdDialog-innerPaddingV;
}

md-dialog .mdDialog-actions {
  padding: @mdDialog-toolbars-PaddingV @mdDialog-innerPaddingH;
}

md-dialog .mdDialog-actions {
  > *:not(:last-child) {
    margin-right: @mdDialog-innerPaddingH / 2;
  }
}

md-dialog .mdDialog-headerItems {
  padding: @mdDialog-toolbars-PaddingV @mdDialog-innerPaddingH;
}

// --------

.mdDialog--fullscreenScroll {
  overflow: visible;
  background: none;
  // pointer-events: none;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  max-width: none;
  box-shadow: none;
}

.mdDialog--fullscreenScroll-container {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 32px 48px;
  overflow-y: auto;
  width: 100%;
  align-items: flex-start;
  /* position: absolute; */
  /* top: 50%; */
  /* transform: translateY(-50%); */
  position: relative;
}

.mdDialog--fullscreenScroll-content {
  // background: white;
  overflow: hidden;
  /* position: absolute; */
  /* top: 50%; */
  /* transform: translateY(-50%); */
}

.mdDialog--fullscreenScroll.mdDialog--small .mdDialog--fullscreenScroll-content {
  width: 100%;
  min-width: @mdDialog-small-width;
}
.mdDialog--fullscreenScroll.mdDialog--medium .mdDialog--fullscreenScroll-content {
  width: 100%;
  max-width: @mdDialog-medium-width;
}
.mdDialog--fullscreenScroll.mdDialog--large .mdDialog--fullscreenScroll-content {
  width: 100%;
  max-width: @mdDialog-large-width;
}

.FloatCard {
  width: 100%;
}

.mdDialog--medium .mdDialog--fullscreenScroll-content {
  max-width: none;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.mdDialog--fullscreenScroll-container {
  align-items: flex-start;
}


